# ${HOME} will be replaced by user home directory according to platform
default_userdir="../userdata"
default_mac_userdir="../userdata"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding feat -J-Xms24m -J-Xmx256m -J-Dplugin.manager.check.interval=EVERY_DAY"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
